# precast

./: .gitignore  CLAUDE.md  DataSeeder.md  PrecastTracker.sln  README.md
.config/: dotnet-tools.json
PrecastTracker.Business/: BaseBusiness.cs  ConcreteReportBusiness.cs  DependencyInjection.cs  IConcreteReportBusiness.cs  ITesterReportBusiness.cs  PrecastTracker.Business.csproj  TesterReportBusiness.cs
PrecastTracker.Business/Core/: BusinessError.cs  BusinessErrorType.cs  BusinessResult.cs  IBusiness.cs
PrecastTracker.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  IUnitOfWork.cs  PrecastTracker.Data.csproj  UnitOfWork.cs
PrecastTracker.Data/Configurations/: BedConfiguration.cs  ConcreteTestConfiguration.cs  DeliveryConfiguration.cs  JobConfiguration.cs  MixBatchConfiguration.cs  MixDesignConfiguration.cs  MixDesignRequirementConfiguration.cs  PlacementConfiguration.cs  PourConfiguration.cs  ProductionDayConfiguration.cs  TestCylinderConfiguration.cs  TestSetConfiguration.cs  TestSetDayConfiguration.cs
PrecastTracker.Data/Entities/: Bed.cs  BedStatus.cs  BedStatusLog.cs  ConcreteTest.cs  Delivery.cs  Job.cs  MixBatch.cs  MixDesign.cs  MixDesignRequirement.cs  Placement.cs  Pour.cs  ProductionDay.cs  TestCylinder.cs  TestSet.cs  TestSetDay.cs
PrecastTracker.Data/Migrations/: 20251001123424_InitialCreate.Designer.cs  20251001123424_InitialCreate.cs  20251001151717_AddBedStatusLog.Designer.cs  20251001151717_AddBedStatusLog.cs  20251015135455_InitialCreate.Designer.cs  20251015135455_InitialCreate.cs  20251021103045_RemoveIsCompleteFromTestSetDay.Designer.cs  20251021103045_RemoveIsCompleteFromTestSetDay.cs  (+3 more)
PrecastTracker.DataSeeder/: PrecastTracker.DataSeeder.csproj  Program.cs
PrecastTracker.Services/: AgeCalculatorService.cs  BaseService.cs  ConcreteTestService.cs  DataSeederService.cs  DependencyInjection.cs  IAgeCalculatorService.cs  IConcreteReportService.cs  IConcreteTestService.cs  IDataSeederService.cs  IService.cs  ITestCylinderService.cs  ITestResultService.cs  PrecastTracker.Services.csproj  TestCylinderService.cs  TestResultService.cs
PrecastTracker.Tests/: PrecastTracker.Tests.csproj  UnitTest1.cs
PrecastTracker.WebApi/: PrecastTracker.WebApi.csproj  PrecastTracker.WebApi.http  Program.cs  appsettings.json  nswag.json  swagger.json
PrecastTracker.WebApi/Controllers/: BaseController.cs  ConcreteReportController.cs  DataSeederController.cs  TesterReportController.cs
PrecastTracker.WebApi/Properties/: launchSettings.json
PrecastTracker.WebApi/Utilities/: ProblemDetailsHelper.cs
PrecastTracker.WebApi/client-app/: .env.development  .env.production  .gitignore  package-lock.json  package.json  svelte.config.js  vite.config.ts
PrecastTracker.WebApi/client-app/src/: hooks.client.ts
PrecastTracker.WebApi/client-app/src/lib/api/: client.ts
PrecastTracker.WebApi/client-app/src/lib/components/: OverdueTestQueue.svelte  TestQueue.svelte  TestSetDayModal.svelte  TodaysTestQueue.svelte  UntestedPlacementsAlert.svelte
PrecastTracker.WebApi/client-app/src/mocks/: handlers.ts
PrecastTracker.WebApi/client-app/src/routes/: +layout.ts
PrecastTracker.WebApi/client-app/src/routes/tester/: +page.svelte
Specs/: Roles.md  glossary.md
Specs/screens/: tester.md  (+1 more)
(+27 files in other folders)
