<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrecastTracker.Business\PrecastTracker.Business.csproj" />
    <ProjectReference Include="..\PrecastTracker.Services\PrecastTracker.Services.csproj" />
    <ProjectReference Include="..\PrecastTracker.Contracts\PrecastTracker.Contracts.csproj" />
  </ItemGroup>

  <Target Name="EnsureApiClientDirectory" BeforeTargets="EmitSwagger">
    <MakeDir Directories="$(ProjectDir)client-app/src/lib/api/generated" />
  </Target>

  <Target Name="EmitSwagger" AfterTargets="Build">
    <Exec Command="dotnet swagger tofile --output $(ProjectDir)swagger.json $(TargetPath) v1" />
  </Target>

  <Target Name="GenerateTypeScriptClient" AfterTargets="EmitSwagger">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="dotnet tool run nswag run nswag.json" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
