<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrecastTracker.Business\PrecastTracker.Business.csproj" />
    <ProjectReference Include="..\PrecastTracker.Services\PrecastTracker.Services.csproj" />
    <ProjectReference Include="..\PrecastTracker.Contracts\PrecastTracker.Contracts.csproj" />
  </ItemGroup>

</Project>
